model Calculo_Baskara


-- class

class Baskara
attributes
	a : Integer
	b : Integer
	c : Integer
	r1 : Real 
	r2 : Real
operations 
	calcula_raiz()
	calcula_delta()
end

-- OCL constraints
constraints

context Baskara
inv aDiferenteDeZero: not (self.a = 0)

context Baskara
inv deltaNaoNegativo: self.b*self.b - 4*self.a*self.c >= 0

context Baskara::calcula_raiz()
post raizesNaoNulas: (not (r1 = null)) and (not (r2 = null))

context Baskara::calcula_raiz() 
post primeiraRaizZeraPolinomio: (self.a*(r1*r1) + self.b*r1 + self.c) = 0

context Baskara::calcula_raiz()
post segundaRaizZeraPolinomio: (self.a*(r2*r2) + self.b*r2 + self.c) = 0


